:root {
  --maincolor: rgb(0, 231, 231);
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  margin-top: 30px;
  margin-bottom: 30px;
}
.special-heading h2 {
  color: rgb(235, 227, 227);
  font-size: 80px;
  letter-spacing: -6px;
  text-align: center;
  margin-bottom: 0px;
}
.special-heading p {
  text-align: center;
  margin-top: -21px;
}

/* Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo i {
  width: 50px;
  height: 100%;
  font-size: 30px;
  color: rgb(17, 16, 16);
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
header .logo i:hover {
  transform: scale(1.4);
  color: rgb(7, 255, 222);
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
}
header .links {
  position: relative;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  height: 3px;
  background-color: rgb(29, 28, 28);
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 18px;
  padding: 0px;
  background-color: #f6f6f6;
  font-size: 20px;
  border-radius: 8%;
  position: absolute;
  right: -7px;
  top: calc(100% - 15px);
  min-width: 200px;
  z-index: 1;
  display: none;
  -webkit-border-radius: 8%;
  -moz-border-radius: 8%;
  -ms-border-radius: 8%;
  -o-border-radius: 8%;
}
header .links ul::before {
  content: ' ';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -19px;
  right: 12px;
}
header .links:hover ul {
  display: block;
}
header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 35px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(189 177 177);
}

/* landing */
.landing {
  background-image: url(../../images/waterfalls.jpg);
  background-clip: border-box;
  background-size: cover;
  height: calc(100vh - 134px);
  position: relative;
}
.landing .intro-text {
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}
.landing .intro-text h2 {
  text-align: center;
  font-size: 45px;
  color: var(--maincolor);
}
.landing .intro-text p {
  line-height: 1.7;
  font-size: 22px;
  color: #000;
  font-weight: 700;
}

/* features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 25px;
  text-align: center;
}
.features .feat i {
  color: var(--maincolor);
  font-size: 35px;
}
.features .feat h3 {
  font-weight: bold;
  margin-bottom: 30px auto;
}
.features .feat p {
  color: #777;
  font-size: 18px;
  line-height: 1.7;
}

.service .jobs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.service .srv {
  display: flex;
  margin-bottom: 40px;
}
.service .srv i {
  color: var(--maincolor);
  flex-basis: 70px;
}
.service .srv .text h2 {
  margin: 0 0 20px;
}
.service .srv .text p {
  color: #444;
  font-weight: 400;
  line-height: 1.75;
}
.service .jobs col:last-child {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* portofolio */
.portofolio .container {
  margin-bottom: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
}

.portofolio .port img {
  margin-bottom: 30px;
}
.portofolio .port h3 {
  text-align: center;
  font-weight: 200;
}
.portofolio .port p {
  text-align: center;
  color: #777;
  line-height: 1.7;
}

/* contact */
.contact {
  padding-bottom: 30px;
  padding-top: 60px;
  margin-top: 60px;
}
.contact .info {
  text-align: center;
  padding-top: 30px;
}
.contact .info p {
  font-weight: 900;
  color: rgb(58 86 70);
  font-size: 27px;
  margin-bottom: 10px;
  text-align: ;
}
.contact .info a {
  font-weight: 900;
  font-size: 25px;
  color: var(--maincolor);
  text-decoration: none;
}
.contact .info .social {
  margin-left: 15px;
  font-size: 29px;
  color: #44483c;
  margin-top: 10px;
}

footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  grid-gap: 0px;
  background-color: #2b342b;
  text-align: center;
  padding: 17px;
  font-size: 20px;
  color: white;
}
footer span {
  color: var(--maincolor);
  font-style: italic;
  font-size: 23px;
}

